server.port=8081
server.servlet.context-path=/api

#URL, username and password
spring.datasource.url=jdbc:mysql://my-db:3306/sky
spring.datasource.username=root
spring.datasource.password=pass

# governs whether spring makes the tables
spring.jpa.hibernate.ddl-auto=update
